# quacklibs.azureDevopsCLI

./: Quacklibs.AzureDevopsCli.sln
Quacklibs.AzureDevopsCli/: .editorconfig  AppOptionsService.cs  AzureDevopsService.cs  ExitCodes.cs  GlobalSuppressions.cs  GlobalUsing.cs  Program.cs  Quacklibs.AzureDevopsCli.csproj
Quacklibs.AzureDevopsCli/Commands/: BaseCommand.cs
Quacklibs.AzureDevopsCli/Commands/Configure/: ConfigureCommand.cs  ConfigureCreateUpdateCommand.cs  ConfigureDeleteCommand.cs  ConfigureReadCommand.cs
Quacklibs.AzureDevopsCli/Commands/Login/: LoginCommand.cs
Quacklibs.AzureDevopsCli/Commands/PullRequests/: PullRequestCommand.cs  PullRequestOpen.cs  PullRequestReadCommand.cs
Quacklibs.AzureDevopsCli/Commands/ReleaseNotes/: ReleaseNoteCommand.cs  ReleaseNoteCreateCommand.cs
Quacklibs.AzureDevopsCli/Commands/SprintPlanning/: SprintPlanningCommand.cs  SprintPlanningUpdateCommand.cs
Quacklibs.AzureDevopsCli/Commands/WorkItems/: WorkItemCommand.cs  WorkItemCreateCommand.cs  WorkItemOpenCommand.cs  WorkItemReadCommand.cs  WorkItemUpdateCommand.cs
Quacklibs.AzureDevopsCli/Core/: CommandConstants.cs
Quacklibs.AzureDevopsCli/Core/Behavior/: Browser.cs  DefaultParmeters.cs  TeamProject.cs  Urls.cs  WorkItemLink.cs
Quacklibs.AzureDevopsCli/Core/Types/: AzureDevopsRefs.cs  Credentials.cs  DefaultParameters.cs  Defaults.cs  ItemStates.cs  ReleaseNoteType.cs  WiqlQuery.cs  WorkItemLinkType.cs
Quacklibs.AzureDevopsCli/Presentation/Tables/: ColumnValue.cs  DefaultTable.cs  TableBuilder.cs  TableColor.cs
Quacklibs.AzureDevopsCli/Services/: AppOptionsService.cs  AzureDevopsService.cs  CredentialStorage.cs
Quacklibs.AzureDevopsCli/Solution items/: ADR.txt  Readme.md  Roadmap.md
